# jitsi-meet

./: Makefile  app.js  conference.js  config.js  index.html  package.json  webpack.config.js
android/app/: build.gradle
lang/: main.json
modules/API/: API.js
modules/UI/videolayout/: RemoteVideo.js  VideoContainer.js  VideoLayout.js
modules/remotecontrol/: Controller.js  Receiver.js  RemoteControl.js
modules/remotescreensharing/: RemoteScreenSharing.js
react/: index.web.js
react/features/base/conference/: reducer.js
react/features/base/environment/: environment.js
react/features/base/lib-jitsi-meet/: actions.js
react/features/base/media/: middleware.js
react/features/base/participants/: actions.js
react/features/conference/: middleware.js
react/features/mobile/callkit/: middleware.js
react/features/mobile/external-api/: middleware.js
react/features/remote-video-menu/components/: RemoteVideoMenuTriggerButton.js  ScreenPrompt.js  ShareScreenButton.js  index.js
react/features/remote-video-menu/components/web/: RemoteVideoMenuTriggerButton.js  ScreenPrompt.js  ShareScreenButton.js  index.js
service/remotecontrol/: Constants.js
